#endereço do banco de dados para conexão da aplicação
#spring.datasource.url=jdbc:mysql://localhost:3306/produtosapi?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/produtosapi

#driver para conexão com o mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#usuário do banco de dados
#spring.datasource.username=root
spring.datasource.username=postgres

#senha do usuário
spring.datasource.password=coti

#definir o dialeto SQL do banco de dados
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuração para que o hibernate já crie/atualize automaticamente no banco de dados
#as tabelas de acordo com o mapeamento das classes de entidade
spring.jpa.hibernate.ddl-auto=update

#configuração para que o hibernate exiba um log de todos os comandos sql
#que serão executados no banco de dados
spring.jpa.show-sql=true

spring.jpa.database = postgresql